ARG image=ubuntu:bionic

FROM ${image} as source-internet

FROM source-internet as builder

RUN apt-get update --quiet
RUN apt-get install --quiet --assume-yes \
      git  \
      build-essential \
      qt5-default \
      qtbase5-dev \
      qtscript5-dev \
      qttools5-dev-tools 

COPY . Nauz-File-Detector

RUN cd Nauz-File-Detector &&  bash -x build_dpkg.sh && bash -x install.sh

FROM ${image} as package
RUN apt-get update --quiet
RUN apt-get install --quiet --assume-yes \
      qt5-default 
COPY --from=builder /usr/bin/nfdc /
